#生产环境配置
spring.application.name=gpt
server.port=8080
spring.datasource.url=jdbc:mysql://124.71.140.164/gpt?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=124.71.140.164
spring.redis.port=6379
spring.redis.password=
spring.redis.jredis.pool.max-wait=-1
spring.redis.jredis.pool.max-active=8
spring.redis.jredis.pool.max-idle=8
spring.redis.jredis.pool.min-idle=0
spring.redis.timeout=5000
server.tomcat.connection-timeout=60000

spring.rabbitmq.host = 124.71.140.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.prefetch=1
spring.datasource.data=classpath:db/data.sql

server.servlet.context-parameters.session-timeout=30m
server.servlet.session.timeout=30m

# 设置日志级别为 ERROR
logging.level.com.example = ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# 指定日志文件输出路径
logging.file.name=logs/application.log

springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.example.gpt.Controller

knife4j.enable=true
knife4j.setting.language=zh_cn